# springcloudconsul_test

./: README.md
springtest_client/: pom.xml
springtest_client/src/main/java/com/whq/springtest_client/: SpringtestClientApplication.java
springtest_client/src/main/resources/: application.yml
springtest_client/src/test/java/com/whq/springtest_client/: SpringtestClientApplicationTests.java
springtest_feign/: pom.xml
springtest_feign/src/main/java/com/whq/springtest_feign/: HystrixFeignFallback.java  MyFeignClient.java  SpringtestFeignApplication.java  TestController.java
springtest_feign/src/main/resources/: application.yml  bootstrap.yml
springtest_feign/src/test/java/com/whq/springtest_feign/: SpringtestFeignApplicationTests.java
springtest_gateway/: pom.xml
springtest_gateway/src/main/java/com/whq/springtest_gateway/: HiHandler.java  SpringtestGatewayApplication.java
springtest_gateway/src/main/resources/: application.yml
springtest_gateway/src/test/java/com/whq/springtest_gateway/: SpringtestGatewayApplicationTests.java
springtest_server/: pom.xml
springtest_server/src/main/java/com/whq/springtest_server/: SpringtestServerApplication.java  TestConfig.java
springtest_server/src/main/resources/: application.yml  bootstrap.yml
springtest_server/src/test/java/com/whq/springtest_server/: SpringtestServerApplicationTests.java
